<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <PropertyGroup>
                <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
                <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
                <ProductVersion>3.0</ProductVersion>
                <ProjectGuid>{c523055d-a9d0-4318-ae85-ec934d33204b}</ProjectGuid>
                <SchemaVersion>2.0</SchemaVersion>
                <OutputName>mouse</OutputName>
                <OutputType>Bundle</OutputType>
				<DefineSolutionProperties>false</DefineSolutionProperties>
				<LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
				<LinkerVerboseOutput>False</LinkerVerboseOutput>
				<Cultures></Cultures>
				<SuppressSpecificWarnings>1111</SuppressSpecificWarnings>
				<TreatSpecificWarningsAsErrors>2222</TreatSpecificWarningsAsErrors>
				<WixVariables>ext=WixUIExtension,WixBalExtension,WixNetFxExtension;cultures=en-us,ru-ru</WixVariables>
                <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
        </PropertyGroup>
        <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
                <OutputPath>bin\$(Configuration)\</OutputPath>
                <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
                <DefineConstants>Debug</DefineConstants>
        </PropertyGroup>
        <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
                <OutputPath>bin\$(Configuration)\</OutputPath>
                <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        </PropertyGroup>
		
        <ItemGroup>
                <Compile Include="bundle.wxs" />
        </ItemGroup>
		<ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>

        <Import Project="$(WixTargetsPath)" />
    </Project>